{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./src/lottie-player.ts", "./src/base-lottie-player.ts"],
  "out": "./docs",
  "tsconfig": "./tsconfig.json",
  "plugin": [],
  "theme": "default",
  "name": "thorvg.web",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeExternals": true,
  "excludeInternal": true,
  "excludeNotDocumented": true,
  "readme": "./README.md",
  "navigation": {
    "includeCategories": false,
    "includeGroups": true
  },
  "categorizeByGroup": true,
  "groupOrder": [
    "Others",
    "*"
  ],
  "sort": ["source-order"],
  "visibilityFilters": {
    "protected": false,
    "private": false,
    "inherited": false,
    "external": true
  },
  "searchInComments": true,
  "cleanOutputDir": true,
  "hideGenerator": false,
  "disableSources": false,
  "gitRevision": "main",
  "gitRemote": "origin",
  "validation": {
    "notExported": true,
    "invalidLink": true,
    "notDocumented": false
  }
}