{
  "name": "thorvg-playground",
  "version": "1.0.0",
  "private": true,
  "description": "Interactive playground for testing @thorvg/webcanvas",
  "homepage": "https://thorvg-playground.vercel.app/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thorvg/thorvg.web.git",
    "directory": "playground"
  },
  "license": "MIT",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@thorvg/webcanvas": "latest",
    "monaco-editor": "^0.56.0",
    "next": "^15.5.22",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9",
    "eslint-config-next": "^15.5.22",
    "postcss": "^8.5.23",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
